# 此配置全局生效，当用户没有配置用户信息时，此配置会做为默认配置，以下为示例配置，请根据实际情况修改。更多详情请参考 README.md

# 文档地址 https://github.com/xiaolin1991/bing2023/blob/main/README.md#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96-bing_header
BING_HEADER=
